# environment variables to run applications in kubernetes
VITE_BACKEND_PORT=30530
# since the frontend is using nginx reverse proxy, the endpoint is the current
VITE_BACKEND_ENDPOINT=
VITE_RECOMMEND_ENDPOINT=/recommend